UserParameter=gunbix[*],/etc/zabbix/scripts/agentd/gunbix/gunbix.sh -s "$1" -a p="$2" -a p="$3" -a p="$4" -a p="$5"
UserParameter=gunbix.discovery[*],/etc/zabbix/scripts/agentd/gunbix/gunbix.sh -s "$1" -j "$2" -a p="$3" -a p="$4" -a p="$5"
UserParameter=gunbix.version,/etc/zabbix/scripts/agentd/gunbix/gunbix.sh -v short
